sudo: required
services:
    - docker

before_install:
    - docker build -t konstantinosgkoutis/docker-react -f Dockerfile.dev .

script:
    - docker run konstantinosgkoutis/docker-react npm run test -- --coverage
